{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TriarDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "dev-only-chave-super-secreta-triar-2026-nao-use-em-producao",
    "Issuer": "TriarAPI",
    "Audience": "TriarApp",
    "ExpiresHours": 12
  },
  "DataProtection": {
    "Key": "dev-only-chave-de-criptografia-triar-2026-nao-use-em-producao"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5036", "https://localhost:7036" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
